[gd_scene load_steps=37 format=3 uid="uid://c8xkeyb0mqufa"]

[ext_resource type="Script" path="res://Stage scripts/multiplayer/multiplayer_controller.gd" id="1_nxdxy"]
[ext_resource type="Texture2D" uid="uid://crioojj4wybr6" path="res://Character/Guile/Guile_Crouch.png" id="2_optwp"]
[ext_resource type="Texture2D" uid="uid://gpcn7dbq8f0o" path="res://Character/Guile/Guile_Idle.png" id="3_3uxjg"]
[ext_resource type="Texture2D" uid="uid://dpomj20815mxr" path="res://Character/Guile/Guile_Jump.png" id="4_xbs7j"]
[ext_resource type="Texture2D" uid="uid://dw11svd5rrjd2" path="res://Character/Guile/Guile_Walkback.png" id="5_8q8pr"]
[ext_resource type="Texture2D" uid="uid://hx3hslpcpf3t" path="res://Character/Guile/Guile_Walkfor.png" id="6_yeigx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7eqw"]
atlas = ExtResource("2_optwp")
region = Rect2(0, 0, 101, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qkeh"]
atlas = ExtResource("2_optwp")
region = Rect2(101, 0, 101, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbvf8"]
atlas = ExtResource("2_optwp")
region = Rect2(202, 0, 101, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibqib"]
atlas = ExtResource("3_3uxjg")
region = Rect2(0, 0, 101, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr4m3"]
atlas = ExtResource("3_3uxjg")
region = Rect2(101, 0, 101, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_54g3s"]
atlas = ExtResource("3_3uxjg")
region = Rect2(202, 0, 101, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_7va4d"]
atlas = ExtResource("3_3uxjg")
region = Rect2(303, 0, 101, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_fltyr"]
atlas = ExtResource("3_3uxjg")
region = Rect2(404, 0, 101, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_usplo"]
atlas = ExtResource("3_3uxjg")
region = Rect2(303, 0, 101, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_opo0m"]
atlas = ExtResource("3_3uxjg")
region = Rect2(202, 0, 101, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tedj"]
atlas = ExtResource("3_3uxjg")
region = Rect2(101, 0, 101, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_uri3s"]
atlas = ExtResource("3_3uxjg")
region = Rect2(0, 0, 101, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pls"]
atlas = ExtResource("4_xbs7j")
region = Rect2(0, 0, 84, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ar4"]
atlas = ExtResource("4_xbs7j")
region = Rect2(84, 0, 84, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu6hs"]
atlas = ExtResource("4_xbs7j")
region = Rect2(168, 0, 84, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2oka"]
atlas = ExtResource("4_xbs7j")
region = Rect2(252, 0, 84, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hi2b"]
atlas = ExtResource("4_xbs7j")
region = Rect2(336, 0, 84, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_66um6"]
atlas = ExtResource("5_8q8pr")
region = Rect2(0, 0, 103, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_roxi8"]
atlas = ExtResource("5_8q8pr")
region = Rect2(103, 0, 103, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmqqp"]
atlas = ExtResource("5_8q8pr")
region = Rect2(206, 0, 103, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6h2f"]
atlas = ExtResource("5_8q8pr")
region = Rect2(309, 0, 103, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ui26"]
atlas = ExtResource("5_8q8pr")
region = Rect2(412, 0, 103, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2udig"]
atlas = ExtResource("6_yeigx")
region = Rect2(0, 0, 110, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bc3g"]
atlas = ExtResource("6_yeigx")
region = Rect2(110, 0, 110, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_268bu"]
atlas = ExtResource("6_yeigx")
region = Rect2(220, 0, 110, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk5tg"]
atlas = ExtResource("6_yeigx")
region = Rect2(330, 0, 110, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfuh2"]
atlas = ExtResource("6_yeigx")
region = Rect2(440, 0, 110, 119)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifyro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7eqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qkeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbvf8")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibqib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr4m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54g3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7va4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fltyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usplo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opo0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tedj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uri3s")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ar4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu6hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2oka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hi2b")
}],
"loop": true,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66um6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roxi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6h2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ui26")
}],
"loop": true,
"name": &"Walkback",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2udig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bc3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_268bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk5tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfuh2")
}],
"loop": true,
"name": &"Walkfor",
"speed": 6.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pf4rh"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:current_character ")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dudsm"]
size = Vector2(45, 85)

[node name="MultiplayerPlayer" type="CharacterBody2D"]
script = ExtResource("1_nxdxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(258, 20)
sprite_frames = SubResource("SpriteFrames_ifyro")
animation = &"Idle"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pf4rh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(262, 3)
shape = SubResource("RectangleShape2D_dudsm")
